<!DOCTYPE html>
<html>
<head><title>R: Multinomial Logistic Regression with Randomized Response</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Multinomial Logistic Regression with Randomized Response
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rrLogit&rsquo; version 1.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="alligatorMicro.html">alligatorMicro</a></td>
<td>Alligator Food Choice Data, Microdata Format</td></tr>
<tr><td style="width: 25%;"><a href="alligatorNarrow.html">alligatorNarrow</a></td>
<td>Alligator Food Choice Data, Narrow Format</td></tr>
<tr><td style="width: 25%;"><a href="alligatorWide.html">alligatorWide</a></td>
<td>Alligator Food Choice Data, Wide Format</td></tr>
<tr><td style="width: 25%;"><a href="anova.rrLogit.html">anova.rrLogit</a></td>
<td>Comparing the Fit of Two or More Models</td></tr>
<tr><td style="width: 25%;"><a href="cig2019.html">cig2019</a></td>
<td>Cigarette Use from the 2019 National Health Interview Survey</td></tr>
<tr><td style="width: 25%;"><a href="coef.rrLogit.html">coef.rrLogit</a></td>
<td>Model Coefficients from an 'rrLogit' Fit</td></tr>
<tr><td style="width: 25%;"><a href="coefSeries.html">coefSeries</a></td>
<td>Extract Information from an 'rrLogit' Fit</td></tr>
<tr><td style="width: 25%;"><a href="coefSeries.html">df.residual.rrLogit</a></td>
<td>Extract Information from an 'rrLogit' Fit</td></tr>
<tr><td style="width: 25%;"><a href="fitted.rrLogit.html">fitted.rrLogit</a></td>
<td>Extract Model Fitted Values</td></tr>
<tr><td style="width: 25%;"><a href="model.frame.rrLogit.html">formula.rrLogit</a></td>
<td>Model-Related Objects from an 'rrLogit' Fit</td></tr>
<tr><td style="width: 25%;"><a href="coefSeries.html">impList</a></td>
<td>Extract Information from an 'rrLogit' Fit</td></tr>
<tr><td style="width: 25%;"><a href="impute.rrLogit.html">impute</a></td>
<td>Impute True Responses from an 'rrLogit' Model Fit</td></tr>
<tr><td style="width: 25%;"><a href="impute.rrLogit.html">impute.rrLogit</a></td>
<td>Impute True Responses from an 'rrLogit' Model Fit</td></tr>
<tr><td style="width: 25%;"><a href="coefSeries.html">loglik</a></td>
<td>Extract Information from an 'rrLogit' Fit</td></tr>
<tr><td style="width: 25%;"><a href="coefSeries.html">logP</a></td>
<td>Extract Information from an 'rrLogit' Fit</td></tr>
<tr><td style="width: 25%;"><a href="coefSeries.html">margProbSeries</a></td>
<td>Extract Information from an 'rrLogit' Fit</td></tr>
<tr><td style="width: 25%;"><a href="miInference.html">miInference</a></td>
<td>Combine results from analyses after multiple imputation</td></tr>
<tr><td style="width: 25%;"><a href="coefSeries.html">minus2logPSeries</a></td>
<td>Extract Information from an 'rrLogit' Fit</td></tr>
<tr><td style="width: 25%;"><a href="model.frame.rrLogit.html">model.frame.rrLogit</a></td>
<td>Model-Related Objects from an 'rrLogit' Fit</td></tr>
<tr><td style="width: 25%;"><a href="model.frame.rrLogit.html">model.matrix.rrLogit</a></td>
<td>Model-Related Objects from an 'rrLogit' Fit</td></tr>
<tr><td style="width: 25%;"><a href="predict.rrLogit.html">predict.rrLogit</a></td>
<td>Predictions from 'rrLogit' Model Fit</td></tr>
<tr><td style="width: 25%;"><a href="miInference.html">print.miInference</a></td>
<td>Combine results from analyses after multiple imputation</td></tr>
<tr><td style="width: 25%;"><a href="summary.rrLogit.html">print.rrLogit</a></td>
<td>Summarize and Print Results from an 'rrLogit' Fit</td></tr>
<tr><td style="width: 25%;"><a href="summary.rrLogit.html">print.summary.rrLogit</a></td>
<td>Summarize and Print Results from an 'rrLogit' Fit</td></tr>
<tr><td style="width: 25%;"><a href="residuals.rrLogit.html">residuals.rrLogit</a></td>
<td>Extract Model Residuals</td></tr>
<tr><td style="width: 25%;"><a href="rrLogit.html">rrLogit</a></td>
<td>Multinomial Logistic Regression with Randomized Response</td></tr>
<tr><td style="width: 25%;"><a href="rrLogit.html">rrLogit.default</a></td>
<td>Multinomial Logistic Regression with Randomized Response</td></tr>
<tr><td style="width: 25%;"><a href="rrLogit.html">rrLogit.formula</a></td>
<td>Multinomial Logistic Regression with Randomized Response</td></tr>
<tr><td style="width: 25%;"><a href="rrLogit.html">rrLogit.rrLogit</a></td>
<td>Multinomial Logistic Regression with Randomized Response</td></tr>
<tr><td style="width: 25%;"><a href="rrLogitControl.html">rrLogitControl</a></td>
<td>Control Parameters for 'rrLogit'</td></tr>
<tr><td style="width: 25%;"><a href="rrPertMat.html">rrPertMat</a></td>
<td>Perturbation Matrix for Noise Infusion</td></tr>
<tr><td style="width: 25%;"><a href="rrPerturbResponse.html">rrPerturbResponse</a></td>
<td>Inject Noise into a Categorical Variable</td></tr>
<tr><td style="width: 25%;"><a href="summary.rrLogit.html">summary.rrLogit</a></td>
<td>Summarize and Print Results from an 'rrLogit' Fit</td></tr>
<tr><td style="width: 25%;"><a href="model.frame.rrLogit.html">terms.rrLogit</a></td>
<td>Model-Related Objects from an 'rrLogit' Fit</td></tr>
</table>
</div></body></html>
